kotlin.code.style=official
android.useAndroidX=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
